{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "client-repository.gl.joinmc.link",
          "assigned_srv": "client-repository.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "031a222f-2720-4939-9303-003459451d47",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30422,
          "port_start": 30421,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-14T23:06:59.339428Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3fbb325d-631c-4134-84be-7d36ddd9ac6d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e0bbf707-3305-4d42-8014-6e327b944c66",
          "agent_name": "from-key-9a91",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
